###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID malavita.it.kth.se)
#  Generated on:      Thu Nov 27 21:50:02 2014
#  Design:            FIR_Toplevel_5
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : AV_WC_RCWORST
# Delay Corner Name   : WC_dc
# RC Corner Name      : rc_worst
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 121
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_FIRP/accumulator_reg[7]/CP 62.6(ps)
Min trig. edge delay at sink(R): U_delayline/counter_reg[3]/CP 59.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 59.4~62.6(ps)          0~10(ps)            
Fall Phase Delay               : 60.6~63.8(ps)          0~10(ps)            
Trig. Edge Skew                : 3.2(ps)                200(ps)             
Rise Skew                      : 3.2(ps)                
Fall Skew                      : 3.2(ps)                
Max. Rise Buffer Tran          : 25.2(ps)               200(ps)             
Max. Fall Buffer Tran          : 26.3(ps)               200(ps)             
Max. Rise Sink Tran            : 58.5(ps)               200(ps)             
Max. Fall Sink Tran            : 61.1(ps)               200(ps)             
Min. Rise Buffer Tran          : 25.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 26.3(ps)               0(ps)               
Min. Rise Sink Tran            : 58.1(ps)               0(ps)               
Min. Fall Sink Tran            : 60.8(ps)               0(ps)               

view AV_WC_RCWORST : skew = 3.2ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 121
     Rise Delay	   : [59.4(ps)  62.6(ps)]
     Rise Skew	   : 3.2(ps)
     Fall Delay	   : [60.6(ps)  63.8(ps)]
     Fall Skew	   : 3.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 121
     nrGate : 0
     Rise Delay [59.4(ps)  62.6(ps)] Skew [3.2(ps)]
     Fall Delay [60.6(ps)  63.8(ps)] Skew=[3.2(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0795682(pf) 

clk__L1_I0/CLK (0.0018 0.0018) slew=(0.006 0.006)
clk__L1_I0/CN (0.0173 0.0197) load=0.0797903(pf) 

clk__L2_I0/CLK (0.0195 0.0219) slew=(0.0252 0.0263)
clk__L2_I0/CN (0.0579 0.0591) load=0.274587(pf) 

U_delayline/rws_wire_reg/CP (0.0609 0.0621) RiseTrig slew=(0.0584 0.061)

U_delayline/sample_write_reg[3]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/sample_write_reg[2]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/sample_write_reg[1]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/sample_write_reg[0]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/adrs_wire_reg[0]/CP (0.0609 0.0621) RiseTrig slew=(0.0584 0.061)

U_delayline/adrs_wire_reg[1]/CP (0.0612 0.0624) RiseTrig slew=(0.0585 0.0611)

U_delayline/adrs_wire_reg[2]/CP (0.0609 0.0621) RiseTrig slew=(0.0584 0.061)

U_delayline/counter_reg[31]/CP (0.0603 0.0615) RiseTrig slew=(0.0582 0.0609)

U_delayline/counter_reg[2]/CP (0.0607 0.0619) RiseTrig slew=(0.0584 0.061)

U_delayline/counter_reg[1]/CP (0.061 0.0622) RiseTrig slew=(0.0585 0.061)

U_delayline/counter_reg[6]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[12]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[16]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[23]/CP (0.0615 0.0627) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[27]/CP (0.062 0.0632) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[5]/CP (0.0597 0.0609) RiseTrig slew=(0.0582 0.0608)

U_delayline/counter_reg[9]/CP (0.0611 0.0623) RiseTrig slew=(0.0585 0.061)

U_delayline/counter_reg[15]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[19]/CP (0.0625 0.0637) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[22]/CP (0.0614 0.0626) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[26]/CP (0.0618 0.063) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[30]/CP (0.0623 0.0634) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[4]/CP (0.0599 0.0611) RiseTrig slew=(0.0582 0.0608)

U_delayline/counter_reg[8]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[14]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[18]/CP (0.0625 0.0637) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[21]/CP (0.0614 0.0626) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[25]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[29]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[3]/CP (0.0594 0.0606) RiseTrig slew=(0.0581 0.0608)

U_delayline/counter_reg[7]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[13]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[17]/CP (0.0625 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[20]/CP (0.062 0.0632) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[24]/CP (0.0616 0.0628) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[28]/CP (0.062 0.0632) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[0]/CP (0.0611 0.0623) RiseTrig slew=(0.0585 0.061)

U_delayline/counter_reg[10]/CP (0.0615 0.0627) RiseTrig slew=(0.0585 0.0611)

U_delayline/counter_reg[11]/CP (0.062 0.0632) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[2]/CP (0.0609 0.0621) RiseTrig slew=(0.0584 0.061)

U_delayline/pointer_reg[4]/CP (0.0605 0.0617) RiseTrig slew=(0.0582 0.0609)

U_delayline/pointer_reg[3]/CP (0.06 0.0612) RiseTrig slew=(0.0582 0.0608)

U_delayline/pointer_reg[1]/CP (0.0609 0.0621) RiseTrig slew=(0.0584 0.061)

U_delayline/pointer_reg[0]/CP (0.061 0.0621) RiseTrig slew=(0.0584 0.061)

U_delayline/pointer_reg[5]/CP (0.0605 0.0617) RiseTrig slew=(0.0582 0.0609)

U_delayline/pointer_reg[6]/CP (0.0598 0.061) RiseTrig slew=(0.0582 0.0608)

U_delayline/pointer_reg[7]/CP (0.0598 0.061) RiseTrig slew=(0.0582 0.0608)

U_delayline/pointer_reg[8]/CP (0.0611 0.0623) RiseTrig slew=(0.0585 0.061)

U_delayline/pointer_reg[9]/CP (0.0608 0.062) RiseTrig slew=(0.0584 0.061)

U_delayline/pointer_reg[10]/CP (0.0618 0.063) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[11]/CP (0.0621 0.0633) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[12]/CP (0.0623 0.0635) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[13]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[14]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[15]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[16]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[17]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[18]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[19]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[20]/CP (0.0621 0.0633) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[21]/CP (0.0619 0.0631) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[22]/CP (0.0618 0.063) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[23]/CP (0.0618 0.063) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[24]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[25]/CP (0.0621 0.0633) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[26]/CP (0.0621 0.0633) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[27]/CP (0.0621 0.0633) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[28]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[29]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[30]/CP (0.0623 0.0635) RiseTrig slew=(0.0585 0.0611)

U_delayline/pointer_reg[31]/CP (0.0603 0.0615) RiseTrig slew=(0.0582 0.0609)

u_FIRP/accumulator_reg[7]/CP (0.0626 0.0638) RiseTrig slew=(0.0585 0.0611)

u_FIRP/accumulator_reg[6]/CP (0.0626 0.0638) RiseTrig slew=(0.0585 0.0611)

u_FIRP/accumulator_reg[5]/CP (0.0625 0.0637) RiseTrig slew=(0.0585 0.0611)

u_FIRP/accumulator_reg[4]/CP (0.0625 0.0637) RiseTrig slew=(0.0585 0.0611)

u_FIRP/accumulator_reg[3]/CP (0.0625 0.0637) RiseTrig slew=(0.0585 0.0611)

u_FIRP/accumulator_reg[2]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

u_FIRP/accumulator_reg[1]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

u_FIRP/accumulator_reg[0]/CP (0.0623 0.0635) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[16]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[23]/CP (0.0613 0.0625) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[27]/CP (0.0614 0.0626) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[31]/CP (0.0611 0.0623) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[15]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[19]/CP (0.0623 0.0635) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[22]/CP (0.0613 0.0625) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[26]/CP (0.0614 0.0626) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[30]/CP (0.0611 0.0623) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[18]/CP (0.0623 0.0635) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[21]/CP (0.0613 0.0625) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[25]/CP (0.0614 0.0626) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[29]/CP (0.0612 0.0624) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[17]/CP (0.0623 0.0635) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[20]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[24]/CP (0.0613 0.0625) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[28]/CP (0.0613 0.0625) RiseTrig slew=(0.0583 0.0609)

u_FIRP/CURRENT_STATE_reg/CP (0.0618 0.063) RiseTrig slew=(0.0585 0.0611)

u_FIRP/coef_addr_wire_reg[2]/CP (0.0626 0.0638) RiseTrig slew=(0.0585 0.0611)

u_FIRP/coef_addr_wire_reg[1]/CP (0.0625 0.0637) RiseTrig slew=(0.0585 0.0611)

u_FIRP/coef_addr_wire_reg[0]/CP (0.0625 0.0637) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[6]/CP (0.0607 0.0619) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[12]/CP (0.0616 0.0628) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[9]/CP (0.0611 0.0623) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[8]/CP (0.0607 0.0619) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[14]/CP (0.0616 0.0628) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[7]/CP (0.0607 0.0619) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[13]/CP (0.0615 0.0626) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[10]/CP (0.0611 0.0623) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[11]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[1]/CP (0.0611 0.0623) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[5]/CP (0.0609 0.0621) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[4]/CP (0.0609 0.0621) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[3]/CP (0.0611 0.0623) RiseTrig slew=(0.0583 0.0609)

u_FIRP/counter_reg[0]/CP (0.0617 0.0629) RiseTrig slew=(0.0585 0.0611)

u_FIRP/counter_reg[2]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

u_FIRP/dav_wire_reg/CP (0.062 0.0632) RiseTrig slew=(0.0585 0.0611)

u_FIRP/outp_wire_reg[3]/CP (0.0623 0.0635) RiseTrig slew=(0.0585 0.0611)

u_FIRP/outp_wire_reg[2]/CP (0.0624 0.0636) RiseTrig slew=(0.0585 0.0611)

u_FIRP/outp_wire_reg[1]/CP (0.0621 0.0633) RiseTrig slew=(0.0585 0.0611)

u_FIRP/outp_wire_reg[0]/CP (0.0622 0.0634) RiseTrig slew=(0.0585 0.0611)

