###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID malavita.it.kth.se)
#  Generated on:      Thu Nov 27 21:50:01 2014
#  Design:            FIR_Toplevel_5
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : AV_WC_RCWORST
# Delay Corner Name   : WC_dc
# RC Corner Name      : rc_worst
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 121
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_FIRP/coef_addr_wire_reg[2]/CP 68.8(ps)
Min trig. edge delay at sink(R): U_delayline/counter_reg[3]/CP 65.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 65.3~68.8(ps)          0~10(ps)            
Fall Phase Delay               : 67.1~70.6(ps)          0~10(ps)            
Trig. Edge Skew                : 3.5(ps)                200(ps)             
Rise Skew                      : 3.5(ps)                
Fall Skew                      : 3.5(ps)                
Max. Rise Buffer Tran          : 22.8(ps)               200(ps)             
Max. Fall Buffer Tran          : 23.9(ps)               200(ps)             
Max. Rise Sink Tran            : 59.4(ps)               200(ps)             
Max. Fall Sink Tran            : 62.3(ps)               200(ps)             
Min. Rise Buffer Tran          : 22.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 23.9(ps)               0(ps)               
Min. Rise Sink Tran            : 59.3(ps)               0(ps)               
Min. Fall Sink Tran            : 62.2(ps)               0(ps)               

view AV_WC_RCWORST : skew = 3.5ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 121
     Rise Delay	   : [65.3(ps)  68.8(ps)]
     Rise Skew	   : 3.5(ps)
     Fall Delay	   : [67.1(ps)  70.6(ps)]
     Fall Skew	   : 3.5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 121
     nrGate : 0
     Rise Delay [65.3(ps)  68.8(ps)] Skew [3.5(ps)]
     Fall Delay [67.1(ps)  70.6(ps)] Skew=[3.5(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0811822(pf) 

clk__L1_I0/CLK (0.002 0.002) slew=(0.0064 0.0064)
clk__L1_I0/CN (0.0183 0.021) load=0.0812996(pf) 

clk__L2_I0/CLK (0.0205 0.0232) slew=(0.0228 0.0239)
clk__L2_I0/CN (0.0636 0.0654) load=0.305474(pf) 

u_FIRP/outp_wire_reg[0]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

u_FIRP/outp_wire_reg[1]/CP (0.0682 0.07) RiseTrig slew=(0.0593 0.0622)

u_FIRP/outp_wire_reg[2]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

u_FIRP/outp_wire_reg[3]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

u_FIRP/dav_wire_reg/CP (0.0681 0.0699) RiseTrig slew=(0.0594 0.0622)

u_FIRP/counter_reg[2]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[0]/CP (0.0677 0.0695) RiseTrig slew=(0.0594 0.0623)

u_FIRP/counter_reg[3]/CP (0.0671 0.0689) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[4]/CP (0.0669 0.0687) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[5]/CP (0.0669 0.0687) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[1]/CP (0.0671 0.0689) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[11]/CP (0.0677 0.0695) RiseTrig slew=(0.0594 0.0623)

u_FIRP/counter_reg[10]/CP (0.0671 0.0689) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[13]/CP (0.0675 0.0693) RiseTrig slew=(0.0594 0.0623)

u_FIRP/counter_reg[7]/CP (0.0667 0.0685) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[14]/CP (0.0677 0.0695) RiseTrig slew=(0.0594 0.0623)

u_FIRP/counter_reg[8]/CP (0.0667 0.0685) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[9]/CP (0.0671 0.0689) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[12]/CP (0.0676 0.0694) RiseTrig slew=(0.0594 0.0623)

u_FIRP/counter_reg[6]/CP (0.0667 0.0685) RiseTrig slew=(0.0593 0.0622)

u_FIRP/coef_addr_wire_reg[0]/CP (0.0686 0.0704) RiseTrig slew=(0.0594 0.0622)

u_FIRP/coef_addr_wire_reg[1]/CP (0.0687 0.0705) RiseTrig slew=(0.0594 0.0622)

u_FIRP/coef_addr_wire_reg[2]/CP (0.0688 0.0706) RiseTrig slew=(0.0594 0.0622)

u_FIRP/CURRENT_STATE_reg/CP (0.0678 0.0696) RiseTrig slew=(0.0594 0.0623)

u_FIRP/counter_reg[28]/CP (0.0674 0.0692) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[24]/CP (0.0673 0.0691) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[20]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[17]/CP (0.0684 0.0702) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[29]/CP (0.0672 0.069) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[25]/CP (0.0674 0.0692) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[21]/CP (0.0673 0.0691) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[18]/CP (0.0684 0.0702) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[30]/CP (0.0671 0.0689) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[26]/CP (0.0674 0.0692) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[22]/CP (0.0673 0.0691) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[19]/CP (0.0684 0.0702) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[15]/CP (0.0677 0.0695) RiseTrig slew=(0.0594 0.0623)

u_FIRP/counter_reg[31]/CP (0.0671 0.0689) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[27]/CP (0.0674 0.0692) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[23]/CP (0.0673 0.0691) RiseTrig slew=(0.0593 0.0622)

u_FIRP/counter_reg[16]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

u_FIRP/accumulator_reg[0]/CP (0.0684 0.0702) RiseTrig slew=(0.0593 0.0622)

u_FIRP/accumulator_reg[1]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

u_FIRP/accumulator_reg[2]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

u_FIRP/accumulator_reg[3]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

u_FIRP/accumulator_reg[4]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

u_FIRP/accumulator_reg[5]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

u_FIRP/accumulator_reg[6]/CP (0.0688 0.0706) RiseTrig slew=(0.0594 0.0622)

u_FIRP/accumulator_reg[7]/CP (0.0688 0.0706) RiseTrig slew=(0.0594 0.0622)

U_delayline/pointer_reg[31]/CP (0.0662 0.068) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[30]/CP (0.0684 0.0702) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[29]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[28]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[27]/CP (0.0682 0.07) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[26]/CP (0.0682 0.07) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[25]/CP (0.0682 0.07) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[24]/CP (0.0678 0.0696) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[23]/CP (0.0678 0.0696) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[22]/CP (0.0679 0.0697) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[21]/CP (0.068 0.0698) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[20]/CP (0.0682 0.07) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[19]/CP (0.0682 0.07) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[18]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[17]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[16]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[15]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[14]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[13]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[12]/CP (0.0684 0.0702) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[11]/CP (0.0682 0.07) RiseTrig slew=(0.0594 0.0622)

U_delayline/pointer_reg[10]/CP (0.0678 0.0696) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[9]/CP (0.0668 0.0686) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[8]/CP (0.0671 0.0689) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[7]/CP (0.0657 0.0675) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[6]/CP (0.0657 0.0675) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[5]/CP (0.0665 0.0683) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[0]/CP (0.0669 0.0687) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[1]/CP (0.0669 0.0687) RiseTrig slew=(0.0594 0.0623)

U_delayline/pointer_reg[3]/CP (0.0659 0.0677) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[4]/CP (0.0665 0.0683) RiseTrig slew=(0.0593 0.0622)

U_delayline/pointer_reg[2]/CP (0.0668 0.0686) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[11]/CP (0.0681 0.0698) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[10]/CP (0.0676 0.0694) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[0]/CP (0.067 0.0688) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[28]/CP (0.0681 0.0699) RiseTrig slew=(0.0594 0.0622)

U_delayline/counter_reg[24]/CP (0.0676 0.0694) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[20]/CP (0.0681 0.0699) RiseTrig slew=(0.0594 0.0622)

U_delayline/counter_reg[17]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[13]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[7]/CP (0.0677 0.0695) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[3]/CP (0.0653 0.0671) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[29]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[25]/CP (0.0677 0.0695) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[21]/CP (0.0674 0.0692) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[18]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[14]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[8]/CP (0.0678 0.0695) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[4]/CP (0.0658 0.0676) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[30]/CP (0.0683 0.0701) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[26]/CP (0.0679 0.0697) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[22]/CP (0.0674 0.0692) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[19]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[15]/CP (0.0686 0.0704) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[9]/CP (0.0671 0.0689) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[5]/CP (0.0656 0.0674) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[27]/CP (0.0681 0.0699) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[23]/CP (0.0676 0.0694) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[16]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[12]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/counter_reg[6]/CP (0.0678 0.0696) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[1]/CP (0.067 0.0688) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[2]/CP (0.0666 0.0684) RiseTrig slew=(0.0594 0.0623)

U_delayline/counter_reg[31]/CP (0.0662 0.068) RiseTrig slew=(0.0593 0.0622)

U_delayline/adrs_wire_reg[2]/CP (0.0668 0.0686) RiseTrig slew=(0.0594 0.0623)

U_delayline/adrs_wire_reg[1]/CP (0.0673 0.069) RiseTrig slew=(0.0594 0.0623)

U_delayline/adrs_wire_reg[0]/CP (0.0668 0.0686) RiseTrig slew=(0.0594 0.0623)

U_delayline/sample_write_reg[0]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/sample_write_reg[1]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/sample_write_reg[2]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/sample_write_reg[3]/CP (0.0685 0.0703) RiseTrig slew=(0.0593 0.0622)

U_delayline/rws_wire_reg/CP (0.0668 0.0686) RiseTrig slew=(0.0594 0.0623)

